C:\Users\jcarl\source\repos\URI_1003\URI_1003\bin\Debug\net5.0\URI_1003.exe
C:\Users\jcarl\source\repos\URI_1003\URI_1003\bin\Debug\net5.0\URI_1003.deps.json
C:\Users\jcarl\source\repos\URI_1003\URI_1003\bin\Debug\net5.0\URI_1003.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1003\URI_1003\bin\Debug\net5.0\URI_1003.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1003\URI_1003\bin\Debug\net5.0\URI_1003.dll
C:\Users\jcarl\source\repos\URI_1003\URI_1003\bin\Debug\net5.0\ref\URI_1003.dll
C:\Users\jcarl\source\repos\URI_1003\URI_1003\bin\Debug\net5.0\URI_1003.pdb
C:\Users\jcarl\source\repos\URI_1003\URI_1003\obj\Debug\net5.0\URI_1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1003\URI_1003\obj\Debug\net5.0\URI_1003.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1003\URI_1003\obj\Debug\net5.0\URI_1003.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1003\URI_1003\obj\Debug\net5.0\URI_1003.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1003\URI_1003\obj\Debug\net5.0\URI_1003.dll
C:\Users\jcarl\source\repos\URI_1003\URI_1003\obj\Debug\net5.0\ref\URI_1003.dll
C:\Users\jcarl\source\repos\URI_1003\URI_1003\obj\Debug\net5.0\URI_1003.pdb
C:\Users\jcarl\source\repos\URI_1003\URI_1003\obj\Debug\net5.0\URI_1003.genruntimeconfig.cache
