C:\Users\jcarl\source\repos\Matrizes\02\bin\Debug\net5.0\02.exe
C:\Users\jcarl\source\repos\Matrizes\02\bin\Debug\net5.0\02.deps.json
C:\Users\jcarl\source\repos\Matrizes\02\bin\Debug\net5.0\02.runtimeconfig.json
C:\Users\jcarl\source\repos\Matrizes\02\bin\Debug\net5.0\02.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\Matrizes\02\bin\Debug\net5.0\02.dll
C:\Users\jcarl\source\repos\Matrizes\02\bin\Debug\net5.0\02.pdb
C:\Users\jcarl\source\repos\Matrizes\02\obj\Debug\net5.0\02.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\Matrizes\02\obj\Debug\net5.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\Matrizes\02\obj\Debug\net5.0\02.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\Matrizes\02\obj\Debug\net5.0\02.AssemblyInfo.cs
C:\Users\jcarl\source\repos\Matrizes\02\obj\Debug\net5.0\02.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\Matrizes\02\obj\Debug\net5.0\02.dll
C:\Users\jcarl\source\repos\Matrizes\02\obj\Debug\net5.0\refint\02.dll
C:\Users\jcarl\source\repos\Matrizes\02\obj\Debug\net5.0\02.pdb
C:\Users\jcarl\source\repos\Matrizes\02\obj\Debug\net5.0\02.genruntimeconfig.cache
C:\Users\jcarl\source\repos\Matrizes\02\obj\Debug\net5.0\ref\02.dll
