C:\Users\jcarl\source\repos\URI_1132\URI_1132\bin\Debug\net5.0\URI_1132.exe
C:\Users\jcarl\source\repos\URI_1132\URI_1132\bin\Debug\net5.0\URI_1132.deps.json
C:\Users\jcarl\source\repos\URI_1132\URI_1132\bin\Debug\net5.0\URI_1132.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1132\URI_1132\bin\Debug\net5.0\URI_1132.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1132\URI_1132\bin\Debug\net5.0\URI_1132.dll
C:\Users\jcarl\source\repos\URI_1132\URI_1132\bin\Debug\net5.0\URI_1132.pdb
C:\Users\jcarl\source\repos\URI_1132\URI_1132\obj\Debug\net5.0\URI_1132.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1132\URI_1132\obj\Debug\net5.0\URI_1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1132\URI_1132\obj\Debug\net5.0\URI_1132.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1132\URI_1132\obj\Debug\net5.0\URI_1132.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1132\URI_1132\obj\Debug\net5.0\URI_1132.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1132\URI_1132\obj\Debug\net5.0\URI_1132.dll
C:\Users\jcarl\source\repos\URI_1132\URI_1132\obj\Debug\net5.0\refint\URI_1132.dll
C:\Users\jcarl\source\repos\URI_1132\URI_1132\obj\Debug\net5.0\URI_1132.pdb
C:\Users\jcarl\source\repos\URI_1132\URI_1132\obj\Debug\net5.0\URI_1132.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1132\URI_1132\obj\Debug\net5.0\ref\URI_1132.dll
