C:\Users\jcarl\source\repos\URI_1145\URI_1145\bin\Debug\net5.0\URI_1145.exe
C:\Users\jcarl\source\repos\URI_1145\URI_1145\bin\Debug\net5.0\URI_1145.deps.json
C:\Users\jcarl\source\repos\URI_1145\URI_1145\bin\Debug\net5.0\URI_1145.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1145\URI_1145\bin\Debug\net5.0\URI_1145.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1145\URI_1145\bin\Debug\net5.0\URI_1145.dll
C:\Users\jcarl\source\repos\URI_1145\URI_1145\bin\Debug\net5.0\URI_1145.pdb
C:\Users\jcarl\source\repos\URI_1145\URI_1145\obj\Debug\net5.0\URI_1145.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1145\URI_1145\obj\Debug\net5.0\URI_1145.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1145\URI_1145\obj\Debug\net5.0\URI_1145.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1145\URI_1145\obj\Debug\net5.0\URI_1145.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1145\URI_1145\obj\Debug\net5.0\URI_1145.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1145\URI_1145\obj\Debug\net5.0\URI_1145.dll
C:\Users\jcarl\source\repos\URI_1145\URI_1145\obj\Debug\net5.0\refint\URI_1145.dll
C:\Users\jcarl\source\repos\URI_1145\URI_1145\obj\Debug\net5.0\URI_1145.pdb
C:\Users\jcarl\source\repos\URI_1145\URI_1145\obj\Debug\net5.0\URI_1145.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1145\URI_1145\obj\Debug\net5.0\ref\URI_1145.dll
