C:\Users\jcarl\source\repos\URI_1154\URI_1154\bin\Debug\net5.0\URI_1154.exe
C:\Users\jcarl\source\repos\URI_1154\URI_1154\bin\Debug\net5.0\URI_1154.deps.json
C:\Users\jcarl\source\repos\URI_1154\URI_1154\bin\Debug\net5.0\URI_1154.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1154\URI_1154\bin\Debug\net5.0\URI_1154.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1154\URI_1154\bin\Debug\net5.0\URI_1154.dll
C:\Users\jcarl\source\repos\URI_1154\URI_1154\bin\Debug\net5.0\ref\URI_1154.dll
C:\Users\jcarl\source\repos\URI_1154\URI_1154\bin\Debug\net5.0\URI_1154.pdb
C:\Users\jcarl\source\repos\URI_1154\URI_1154\obj\Debug\net5.0\URI_1154.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1154\URI_1154\obj\Debug\net5.0\URI_1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1154\URI_1154\obj\Debug\net5.0\URI_1154.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1154\URI_1154\obj\Debug\net5.0\URI_1154.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1154\URI_1154\obj\Debug\net5.0\URI_1154.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1154\URI_1154\obj\Debug\net5.0\URI_1154.dll
C:\Users\jcarl\source\repos\URI_1154\URI_1154\obj\Debug\net5.0\ref\URI_1154.dll
C:\Users\jcarl\source\repos\URI_1154\URI_1154\obj\Debug\net5.0\URI_1154.pdb
C:\Users\jcarl\source\repos\URI_1154\URI_1154\obj\Debug\net5.0\URI_1154.genruntimeconfig.cache
