C:\Users\jcarl\source\repos\1114\1114\bin\Debug\net5.0\1114.exe
C:\Users\jcarl\source\repos\1114\1114\bin\Debug\net5.0\1114.deps.json
C:\Users\jcarl\source\repos\1114\1114\bin\Debug\net5.0\1114.runtimeconfig.json
C:\Users\jcarl\source\repos\1114\1114\bin\Debug\net5.0\1114.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\1114\1114\bin\Debug\net5.0\1114.dll
C:\Users\jcarl\source\repos\1114\1114\bin\Debug\net5.0\ref\1114.dll
C:\Users\jcarl\source\repos\1114\1114\bin\Debug\net5.0\1114.pdb
C:\Users\jcarl\source\repos\1114\1114\obj\Debug\net5.0\1114.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\1114\1114\obj\Debug\net5.0\1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\1114\1114\obj\Debug\net5.0\1114.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\1114\1114\obj\Debug\net5.0\1114.AssemblyInfo.cs
C:\Users\jcarl\source\repos\1114\1114\obj\Debug\net5.0\1114.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\1114\1114\obj\Debug\net5.0\1114.dll
C:\Users\jcarl\source\repos\1114\1114\obj\Debug\net5.0\ref\1114.dll
C:\Users\jcarl\source\repos\1114\1114\obj\Debug\net5.0\1114.pdb
C:\Users\jcarl\source\repos\1114\1114\obj\Debug\net5.0\1114.genruntimeconfig.cache
