C:\Users\jcarl\source\repos\URI_1153\URI_1153\bin\Debug\net5.0\URI_1153.exe
C:\Users\jcarl\source\repos\URI_1153\URI_1153\bin\Debug\net5.0\URI_1153.deps.json
C:\Users\jcarl\source\repos\URI_1153\URI_1153\bin\Debug\net5.0\URI_1153.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1153\URI_1153\bin\Debug\net5.0\URI_1153.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1153\URI_1153\bin\Debug\net5.0\URI_1153.dll
C:\Users\jcarl\source\repos\URI_1153\URI_1153\bin\Debug\net5.0\URI_1153.pdb
C:\Users\jcarl\source\repos\URI_1153\URI_1153\obj\Debug\net5.0\URI_1153.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1153\URI_1153\obj\Debug\net5.0\URI_1153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1153\URI_1153\obj\Debug\net5.0\URI_1153.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1153\URI_1153\obj\Debug\net5.0\URI_1153.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1153\URI_1153\obj\Debug\net5.0\URI_1153.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1153\URI_1153\obj\Debug\net5.0\URI_1153.dll
C:\Users\jcarl\source\repos\URI_1153\URI_1153\obj\Debug\net5.0\refint\URI_1153.dll
C:\Users\jcarl\source\repos\URI_1153\URI_1153\obj\Debug\net5.0\URI_1153.pdb
C:\Users\jcarl\source\repos\URI_1153\URI_1153\obj\Debug\net5.0\URI_1153.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1153\URI_1153\obj\Debug\net5.0\ref\URI_1153.dll
