C:\Users\jcarl\source\repos\URI_1040\URI_1040\bin\Debug\net5.0\URI_1040.exe
C:\Users\jcarl\source\repos\URI_1040\URI_1040\bin\Debug\net5.0\URI_1040.deps.json
C:\Users\jcarl\source\repos\URI_1040\URI_1040\bin\Debug\net5.0\URI_1040.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1040\URI_1040\bin\Debug\net5.0\URI_1040.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1040\URI_1040\bin\Debug\net5.0\URI_1040.dll
C:\Users\jcarl\source\repos\URI_1040\URI_1040\bin\Debug\net5.0\ref\URI_1040.dll
C:\Users\jcarl\source\repos\URI_1040\URI_1040\bin\Debug\net5.0\URI_1040.pdb
C:\Users\jcarl\source\repos\URI_1040\URI_1040\obj\Debug\net5.0\URI_1040.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1040\URI_1040\obj\Debug\net5.0\URI_1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1040\URI_1040\obj\Debug\net5.0\URI_1040.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1040\URI_1040\obj\Debug\net5.0\URI_1040.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1040\URI_1040\obj\Debug\net5.0\URI_1040.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1040\URI_1040\obj\Debug\net5.0\URI_1040.dll
C:\Users\jcarl\source\repos\URI_1040\URI_1040\obj\Debug\net5.0\ref\URI_1040.dll
C:\Users\jcarl\source\repos\URI_1040\URI_1040\obj\Debug\net5.0\URI_1040.pdb
C:\Users\jcarl\source\repos\URI_1040\URI_1040\obj\Debug\net5.0\URI_1040.genruntimeconfig.cache
