C:\Users\jcarl\source\repos\URI_1011\URI_1011\bin\Debug\net5.0\URI_1011.exe
C:\Users\jcarl\source\repos\URI_1011\URI_1011\bin\Debug\net5.0\URI_1011.deps.json
C:\Users\jcarl\source\repos\URI_1011\URI_1011\bin\Debug\net5.0\URI_1011.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1011\URI_1011\bin\Debug\net5.0\URI_1011.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1011\URI_1011\bin\Debug\net5.0\URI_1011.dll
C:\Users\jcarl\source\repos\URI_1011\URI_1011\bin\Debug\net5.0\ref\URI_1011.dll
C:\Users\jcarl\source\repos\URI_1011\URI_1011\bin\Debug\net5.0\URI_1011.pdb
C:\Users\jcarl\source\repos\URI_1011\URI_1011\obj\Debug\net5.0\URI_1011.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1011\URI_1011\obj\Debug\net5.0\URI_1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1011\URI_1011\obj\Debug\net5.0\URI_1011.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1011\URI_1011\obj\Debug\net5.0\URI_1011.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1011\URI_1011\obj\Debug\net5.0\URI_1011.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1011\URI_1011\obj\Debug\net5.0\URI_1011.dll
C:\Users\jcarl\source\repos\URI_1011\URI_1011\obj\Debug\net5.0\ref\URI_1011.dll
C:\Users\jcarl\source\repos\URI_1011\URI_1011\obj\Debug\net5.0\URI_1011.pdb
C:\Users\jcarl\source\repos\URI_1011\URI_1011\obj\Debug\net5.0\URI_1011.genruntimeconfig.cache
