C:\Users\jcarl\source\repos\URI_1075\URI_1075\bin\Debug\net5.0\URI_1075.exe
C:\Users\jcarl\source\repos\URI_1075\URI_1075\bin\Debug\net5.0\URI_1075.deps.json
C:\Users\jcarl\source\repos\URI_1075\URI_1075\bin\Debug\net5.0\URI_1075.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1075\URI_1075\bin\Debug\net5.0\URI_1075.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1075\URI_1075\bin\Debug\net5.0\URI_1075.dll
C:\Users\jcarl\source\repos\URI_1075\URI_1075\bin\Debug\net5.0\URI_1075.pdb
C:\Users\jcarl\source\repos\URI_1075\URI_1075\obj\Debug\net5.0\URI_1075.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1075\URI_1075\obj\Debug\net5.0\URI_1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1075\URI_1075\obj\Debug\net5.0\URI_1075.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1075\URI_1075\obj\Debug\net5.0\URI_1075.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1075\URI_1075\obj\Debug\net5.0\URI_1075.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1075\URI_1075\obj\Debug\net5.0\URI_1075.dll
C:\Users\jcarl\source\repos\URI_1075\URI_1075\obj\Debug\net5.0\refint\URI_1075.dll
C:\Users\jcarl\source\repos\URI_1075\URI_1075\obj\Debug\net5.0\URI_1075.pdb
C:\Users\jcarl\source\repos\URI_1075\URI_1075\obj\Debug\net5.0\URI_1075.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1075\URI_1075\obj\Debug\net5.0\ref\URI_1075.dll
