C:\Users\jcarl\source\repos\Matrizes\04\bin\Debug\net5.0\04.exe
C:\Users\jcarl\source\repos\Matrizes\04\bin\Debug\net5.0\04.deps.json
C:\Users\jcarl\source\repos\Matrizes\04\bin\Debug\net5.0\04.runtimeconfig.json
C:\Users\jcarl\source\repos\Matrizes\04\bin\Debug\net5.0\04.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\Matrizes\04\bin\Debug\net5.0\04.dll
C:\Users\jcarl\source\repos\Matrizes\04\bin\Debug\net5.0\04.pdb
C:\Users\jcarl\source\repos\Matrizes\04\obj\Debug\net5.0\04.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\Matrizes\04\obj\Debug\net5.0\04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\Matrizes\04\obj\Debug\net5.0\04.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\Matrizes\04\obj\Debug\net5.0\04.AssemblyInfo.cs
C:\Users\jcarl\source\repos\Matrizes\04\obj\Debug\net5.0\04.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\Matrizes\04\obj\Debug\net5.0\04.dll
C:\Users\jcarl\source\repos\Matrizes\04\obj\Debug\net5.0\refint\04.dll
C:\Users\jcarl\source\repos\Matrizes\04\obj\Debug\net5.0\04.pdb
C:\Users\jcarl\source\repos\Matrizes\04\obj\Debug\net5.0\04.genruntimeconfig.cache
C:\Users\jcarl\source\repos\Matrizes\04\obj\Debug\net5.0\ref\04.dll
