C:\Users\jcarl\source\repos\URI_1052\URI_1052\bin\Debug\net5.0\URI_1052.exe
C:\Users\jcarl\source\repos\URI_1052\URI_1052\bin\Debug\net5.0\URI_1052.deps.json
C:\Users\jcarl\source\repos\URI_1052\URI_1052\bin\Debug\net5.0\URI_1052.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1052\URI_1052\bin\Debug\net5.0\URI_1052.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1052\URI_1052\bin\Debug\net5.0\URI_1052.dll
C:\Users\jcarl\source\repos\URI_1052\URI_1052\bin\Debug\net5.0\ref\URI_1052.dll
C:\Users\jcarl\source\repos\URI_1052\URI_1052\bin\Debug\net5.0\URI_1052.pdb
C:\Users\jcarl\source\repos\URI_1052\URI_1052\obj\Debug\net5.0\URI_1052.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1052\URI_1052\obj\Debug\net5.0\URI_1052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1052\URI_1052\obj\Debug\net5.0\URI_1052.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1052\URI_1052\obj\Debug\net5.0\URI_1052.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1052\URI_1052\obj\Debug\net5.0\URI_1052.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1052\URI_1052\obj\Debug\net5.0\URI_1052.dll
C:\Users\jcarl\source\repos\URI_1052\URI_1052\obj\Debug\net5.0\ref\URI_1052.dll
C:\Users\jcarl\source\repos\URI_1052\URI_1052\obj\Debug\net5.0\URI_1052.pdb
C:\Users\jcarl\source\repos\URI_1052\URI_1052\obj\Debug\net5.0\URI_1052.genruntimeconfig.cache
