C:\Users\jcarl\source\repos\URI_1096\URI_1096\bin\Debug\net5.0\URI_1096.exe
C:\Users\jcarl\source\repos\URI_1096\URI_1096\bin\Debug\net5.0\URI_1096.deps.json
C:\Users\jcarl\source\repos\URI_1096\URI_1096\bin\Debug\net5.0\URI_1096.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1096\URI_1096\bin\Debug\net5.0\URI_1096.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1096\URI_1096\bin\Debug\net5.0\URI_1096.dll
C:\Users\jcarl\source\repos\URI_1096\URI_1096\bin\Debug\net5.0\URI_1096.pdb
C:\Users\jcarl\source\repos\URI_1096\URI_1096\obj\Debug\net5.0\URI_1096.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1096\URI_1096\obj\Debug\net5.0\URI_1096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1096\URI_1096\obj\Debug\net5.0\URI_1096.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1096\URI_1096\obj\Debug\net5.0\URI_1096.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1096\URI_1096\obj\Debug\net5.0\URI_1096.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1096\URI_1096\obj\Debug\net5.0\URI_1096.dll
C:\Users\jcarl\source\repos\URI_1096\URI_1096\obj\Debug\net5.0\refint\URI_1096.dll
C:\Users\jcarl\source\repos\URI_1096\URI_1096\obj\Debug\net5.0\URI_1096.pdb
C:\Users\jcarl\source\repos\URI_1096\URI_1096\obj\Debug\net5.0\URI_1096.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1096\URI_1096\obj\Debug\net5.0\ref\URI_1096.dll
