C:\Users\jcarl\source\repos\Vetores\08\bin\Debug\net5.0\08.exe
C:\Users\jcarl\source\repos\Vetores\08\bin\Debug\net5.0\08.deps.json
C:\Users\jcarl\source\repos\Vetores\08\bin\Debug\net5.0\08.runtimeconfig.json
C:\Users\jcarl\source\repos\Vetores\08\bin\Debug\net5.0\08.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\Vetores\08\bin\Debug\net5.0\08.dll
C:\Users\jcarl\source\repos\Vetores\08\bin\Debug\net5.0\08.pdb
C:\Users\jcarl\source\repos\Vetores\08\obj\Debug\net5.0\08.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\Vetores\08\obj\Debug\net5.0\08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\Vetores\08\obj\Debug\net5.0\08.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\Vetores\08\obj\Debug\net5.0\08.AssemblyInfo.cs
C:\Users\jcarl\source\repos\Vetores\08\obj\Debug\net5.0\08.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\Vetores\08\obj\Debug\net5.0\08.dll
C:\Users\jcarl\source\repos\Vetores\08\obj\Debug\net5.0\refint\08.dll
C:\Users\jcarl\source\repos\Vetores\08\obj\Debug\net5.0\08.pdb
C:\Users\jcarl\source\repos\Vetores\08\obj\Debug\net5.0\08.genruntimeconfig.cache
C:\Users\jcarl\source\repos\Vetores\08\obj\Debug\net5.0\ref\08.dll
