C:\Users\jcarl\source\repos\URI_1080\URI_1080\bin\Debug\net5.0\URI_1080.exe
C:\Users\jcarl\source\repos\URI_1080\URI_1080\bin\Debug\net5.0\URI_1080.deps.json
C:\Users\jcarl\source\repos\URI_1080\URI_1080\bin\Debug\net5.0\URI_1080.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1080\URI_1080\bin\Debug\net5.0\URI_1080.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1080\URI_1080\bin\Debug\net5.0\URI_1080.dll
C:\Users\jcarl\source\repos\URI_1080\URI_1080\bin\Debug\net5.0\URI_1080.pdb
C:\Users\jcarl\source\repos\URI_1080\URI_1080\obj\Debug\net5.0\URI_1080.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1080\URI_1080\obj\Debug\net5.0\URI_1080.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1080\URI_1080\obj\Debug\net5.0\URI_1080.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1080\URI_1080\obj\Debug\net5.0\URI_1080.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1080\URI_1080\obj\Debug\net5.0\URI_1080.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1080\URI_1080\obj\Debug\net5.0\URI_1080.dll
C:\Users\jcarl\source\repos\URI_1080\URI_1080\obj\Debug\net5.0\refint\URI_1080.dll
C:\Users\jcarl\source\repos\URI_1080\URI_1080\obj\Debug\net5.0\URI_1080.pdb
C:\Users\jcarl\source\repos\URI_1080\URI_1080\obj\Debug\net5.0\URI_1080.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1080\URI_1080\obj\Debug\net5.0\ref\URI_1080.dll
