C:\Users\jcarl\source\repos\URI_1002\URI_1002\bin\Debug\net5.0\URI_1002.exe
C:\Users\jcarl\source\repos\URI_1002\URI_1002\bin\Debug\net5.0\URI_1002.deps.json
C:\Users\jcarl\source\repos\URI_1002\URI_1002\bin\Debug\net5.0\URI_1002.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1002\URI_1002\bin\Debug\net5.0\URI_1002.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1002\URI_1002\bin\Debug\net5.0\URI_1002.dll
C:\Users\jcarl\source\repos\URI_1002\URI_1002\bin\Debug\net5.0\ref\URI_1002.dll
C:\Users\jcarl\source\repos\URI_1002\URI_1002\bin\Debug\net5.0\URI_1002.pdb
C:\Users\jcarl\source\repos\URI_1002\URI_1002\obj\Debug\net5.0\URI_1002.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1002\URI_1002\obj\Debug\net5.0\URI_1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1002\URI_1002\obj\Debug\net5.0\URI_1002.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1002\URI_1002\obj\Debug\net5.0\URI_1002.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1002\URI_1002\obj\Debug\net5.0\URI_1002.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1002\URI_1002\obj\Debug\net5.0\URI_1002.dll
C:\Users\jcarl\source\repos\URI_1002\URI_1002\obj\Debug\net5.0\ref\URI_1002.dll
C:\Users\jcarl\source\repos\URI_1002\URI_1002\obj\Debug\net5.0\URI_1002.pdb
C:\Users\jcarl\source\repos\URI_1002\URI_1002\obj\Debug\net5.0\URI_1002.genruntimeconfig.cache
