C:\Users\jcarl\source\repos\URI_1070\URI_1070\bin\Debug\net5.0\URI_1070.exe
C:\Users\jcarl\source\repos\URI_1070\URI_1070\bin\Debug\net5.0\URI_1070.deps.json
C:\Users\jcarl\source\repos\URI_1070\URI_1070\bin\Debug\net5.0\URI_1070.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1070\URI_1070\bin\Debug\net5.0\URI_1070.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1070\URI_1070\bin\Debug\net5.0\URI_1070.dll
C:\Users\jcarl\source\repos\URI_1070\URI_1070\bin\Debug\net5.0\ref\URI_1070.dll
C:\Users\jcarl\source\repos\URI_1070\URI_1070\bin\Debug\net5.0\URI_1070.pdb
C:\Users\jcarl\source\repos\URI_1070\URI_1070\obj\Debug\net5.0\URI_1070.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1070\URI_1070\obj\Debug\net5.0\URI_1070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1070\URI_1070\obj\Debug\net5.0\URI_1070.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1070\URI_1070\obj\Debug\net5.0\URI_1070.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1070\URI_1070\obj\Debug\net5.0\URI_1070.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1070\URI_1070\obj\Debug\net5.0\URI_1070.dll
C:\Users\jcarl\source\repos\URI_1070\URI_1070\obj\Debug\net5.0\ref\URI_1070.dll
C:\Users\jcarl\source\repos\URI_1070\URI_1070\obj\Debug\net5.0\URI_1070.pdb
C:\Users\jcarl\source\repos\URI_1070\URI_1070\obj\Debug\net5.0\URI_1070.genruntimeconfig.cache
