C:\Users\jcarl\source\repos\URI_1060\URI_1060\bin\Debug\net5.0\URI_1060.exe
C:\Users\jcarl\source\repos\URI_1060\URI_1060\bin\Debug\net5.0\URI_1060.deps.json
C:\Users\jcarl\source\repos\URI_1060\URI_1060\bin\Debug\net5.0\URI_1060.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1060\URI_1060\bin\Debug\net5.0\URI_1060.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1060\URI_1060\bin\Debug\net5.0\URI_1060.dll
C:\Users\jcarl\source\repos\URI_1060\URI_1060\bin\Debug\net5.0\ref\URI_1060.dll
C:\Users\jcarl\source\repos\URI_1060\URI_1060\bin\Debug\net5.0\URI_1060.pdb
C:\Users\jcarl\source\repos\URI_1060\URI_1060\obj\Debug\net5.0\URI_1060.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1060\URI_1060\obj\Debug\net5.0\URI_1060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1060\URI_1060\obj\Debug\net5.0\URI_1060.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1060\URI_1060\obj\Debug\net5.0\URI_1060.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1060\URI_1060\obj\Debug\net5.0\URI_1060.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1060\URI_1060\obj\Debug\net5.0\URI_1060.dll
C:\Users\jcarl\source\repos\URI_1060\URI_1060\obj\Debug\net5.0\ref\URI_1060.dll
C:\Users\jcarl\source\repos\URI_1060\URI_1060\obj\Debug\net5.0\URI_1060.pdb
C:\Users\jcarl\source\repos\URI_1060\URI_1060\obj\Debug\net5.0\URI_1060.genruntimeconfig.cache
