C:\Users\jcarl\source\repos\URI_1061\URI_1061\bin\Debug\net5.0\URI_1061.exe
C:\Users\jcarl\source\repos\URI_1061\URI_1061\bin\Debug\net5.0\URI_1061.deps.json
C:\Users\jcarl\source\repos\URI_1061\URI_1061\bin\Debug\net5.0\URI_1061.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1061\URI_1061\bin\Debug\net5.0\URI_1061.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1061\URI_1061\bin\Debug\net5.0\URI_1061.dll
C:\Users\jcarl\source\repos\URI_1061\URI_1061\bin\Debug\net5.0\ref\URI_1061.dll
C:\Users\jcarl\source\repos\URI_1061\URI_1061\bin\Debug\net5.0\URI_1061.pdb
C:\Users\jcarl\source\repos\URI_1061\URI_1061\obj\Debug\net5.0\URI_1061.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1061\URI_1061\obj\Debug\net5.0\URI_1061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1061\URI_1061\obj\Debug\net5.0\URI_1061.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1061\URI_1061\obj\Debug\net5.0\URI_1061.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1061\URI_1061\obj\Debug\net5.0\URI_1061.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1061\URI_1061\obj\Debug\net5.0\URI_1061.dll
C:\Users\jcarl\source\repos\URI_1061\URI_1061\obj\Debug\net5.0\ref\URI_1061.dll
C:\Users\jcarl\source\repos\URI_1061\URI_1061\obj\Debug\net5.0\URI_1061.pdb
C:\Users\jcarl\source\repos\URI_1061\URI_1061\obj\Debug\net5.0\URI_1061.genruntimeconfig.cache
