C:\Users\jcarl\source\repos\URI_1156\URI_1156\bin\Debug\net5.0\URI_1156.exe
C:\Users\jcarl\source\repos\URI_1156\URI_1156\bin\Debug\net5.0\URI_1156.deps.json
C:\Users\jcarl\source\repos\URI_1156\URI_1156\bin\Debug\net5.0\URI_1156.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1156\URI_1156\bin\Debug\net5.0\URI_1156.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1156\URI_1156\bin\Debug\net5.0\URI_1156.dll
C:\Users\jcarl\source\repos\URI_1156\URI_1156\bin\Debug\net5.0\URI_1156.pdb
C:\Users\jcarl\source\repos\URI_1156\URI_1156\obj\Debug\net5.0\URI_1156.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1156\URI_1156\obj\Debug\net5.0\URI_1156.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1156\URI_1156\obj\Debug\net5.0\URI_1156.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1156\URI_1156\obj\Debug\net5.0\URI_1156.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1156\URI_1156\obj\Debug\net5.0\URI_1156.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1156\URI_1156\obj\Debug\net5.0\URI_1156.dll
C:\Users\jcarl\source\repos\URI_1156\URI_1156\obj\Debug\net5.0\refint\URI_1156.dll
C:\Users\jcarl\source\repos\URI_1156\URI_1156\obj\Debug\net5.0\URI_1156.pdb
C:\Users\jcarl\source\repos\URI_1156\URI_1156\obj\Debug\net5.0\URI_1156.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1156\URI_1156\obj\Debug\net5.0\ref\URI_1156.dll
