C:\Users\jcarl\source\repos\URI_1017\URI_1017\bin\Debug\net5.0\URI_1017.exe
C:\Users\jcarl\source\repos\URI_1017\URI_1017\bin\Debug\net5.0\URI_1017.deps.json
C:\Users\jcarl\source\repos\URI_1017\URI_1017\bin\Debug\net5.0\URI_1017.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1017\URI_1017\bin\Debug\net5.0\URI_1017.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1017\URI_1017\bin\Debug\net5.0\URI_1017.dll
C:\Users\jcarl\source\repos\URI_1017\URI_1017\bin\Debug\net5.0\ref\URI_1017.dll
C:\Users\jcarl\source\repos\URI_1017\URI_1017\bin\Debug\net5.0\URI_1017.pdb
C:\Users\jcarl\source\repos\URI_1017\URI_1017\obj\Debug\net5.0\URI_1017.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1017\URI_1017\obj\Debug\net5.0\URI_1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1017\URI_1017\obj\Debug\net5.0\URI_1017.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1017\URI_1017\obj\Debug\net5.0\URI_1017.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1017\URI_1017\obj\Debug\net5.0\URI_1017.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1017\URI_1017\obj\Debug\net5.0\URI_1017.dll
C:\Users\jcarl\source\repos\URI_1017\URI_1017\obj\Debug\net5.0\ref\URI_1017.dll
C:\Users\jcarl\source\repos\URI_1017\URI_1017\obj\Debug\net5.0\URI_1017.pdb
C:\Users\jcarl\source\repos\URI_1017\URI_1017\obj\Debug\net5.0\URI_1017.genruntimeconfig.cache
