C:\Users\jcarl\source\repos\URI_1037\URI_1037\bin\Debug\net5.0\URI_1037.exe
C:\Users\jcarl\source\repos\URI_1037\URI_1037\bin\Debug\net5.0\URI_1037.deps.json
C:\Users\jcarl\source\repos\URI_1037\URI_1037\bin\Debug\net5.0\URI_1037.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1037\URI_1037\bin\Debug\net5.0\URI_1037.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1037\URI_1037\bin\Debug\net5.0\URI_1037.dll
C:\Users\jcarl\source\repos\URI_1037\URI_1037\bin\Debug\net5.0\ref\URI_1037.dll
C:\Users\jcarl\source\repos\URI_1037\URI_1037\bin\Debug\net5.0\URI_1037.pdb
C:\Users\jcarl\source\repos\URI_1037\URI_1037\obj\Debug\net5.0\URI_1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1037\URI_1037\obj\Debug\net5.0\URI_1037.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1037\URI_1037\obj\Debug\net5.0\URI_1037.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1037\URI_1037\obj\Debug\net5.0\URI_1037.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1037\URI_1037\obj\Debug\net5.0\URI_1037.dll
C:\Users\jcarl\source\repos\URI_1037\URI_1037\obj\Debug\net5.0\ref\URI_1037.dll
C:\Users\jcarl\source\repos\URI_1037\URI_1037\obj\Debug\net5.0\URI_1037.pdb
C:\Users\jcarl\source\repos\URI_1037\URI_1037\obj\Debug\net5.0\URI_1037.genruntimeconfig.cache
