C:\Users\jcarl\source\repos\URI_1067\URI_1067\bin\Debug\net5.0\URI_1067.exe
C:\Users\jcarl\source\repos\URI_1067\URI_1067\bin\Debug\net5.0\URI_1067.deps.json
C:\Users\jcarl\source\repos\URI_1067\URI_1067\bin\Debug\net5.0\URI_1067.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1067\URI_1067\bin\Debug\net5.0\URI_1067.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1067\URI_1067\bin\Debug\net5.0\URI_1067.dll
C:\Users\jcarl\source\repos\URI_1067\URI_1067\bin\Debug\net5.0\ref\URI_1067.dll
C:\Users\jcarl\source\repos\URI_1067\URI_1067\bin\Debug\net5.0\URI_1067.pdb
C:\Users\jcarl\source\repos\URI_1067\URI_1067\obj\Debug\net5.0\URI_1067.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1067\URI_1067\obj\Debug\net5.0\URI_1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1067\URI_1067\obj\Debug\net5.0\URI_1067.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1067\URI_1067\obj\Debug\net5.0\URI_1067.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1067\URI_1067\obj\Debug\net5.0\URI_1067.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1067\URI_1067\obj\Debug\net5.0\URI_1067.dll
C:\Users\jcarl\source\repos\URI_1067\URI_1067\obj\Debug\net5.0\ref\URI_1067.dll
C:\Users\jcarl\source\repos\URI_1067\URI_1067\obj\Debug\net5.0\URI_1067.pdb
C:\Users\jcarl\source\repos\URI_1067\URI_1067\obj\Debug\net5.0\URI_1067.genruntimeconfig.cache
