C:\Users\jcarl\source\repos\1118\1118\bin\Debug\net5.0\1118.exe
C:\Users\jcarl\source\repos\1118\1118\bin\Debug\net5.0\1118.deps.json
C:\Users\jcarl\source\repos\1118\1118\bin\Debug\net5.0\1118.runtimeconfig.json
C:\Users\jcarl\source\repos\1118\1118\bin\Debug\net5.0\1118.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\1118\1118\bin\Debug\net5.0\1118.dll
C:\Users\jcarl\source\repos\1118\1118\bin\Debug\net5.0\ref\1118.dll
C:\Users\jcarl\source\repos\1118\1118\bin\Debug\net5.0\1118.pdb
C:\Users\jcarl\source\repos\1118\1118\obj\Debug\net5.0\1118.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\1118\1118\obj\Debug\net5.0\1118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\1118\1118\obj\Debug\net5.0\1118.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\1118\1118\obj\Debug\net5.0\1118.AssemblyInfo.cs
C:\Users\jcarl\source\repos\1118\1118\obj\Debug\net5.0\1118.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\1118\1118\obj\Debug\net5.0\1118.dll
C:\Users\jcarl\source\repos\1118\1118\obj\Debug\net5.0\ref\1118.dll
C:\Users\jcarl\source\repos\1118\1118\obj\Debug\net5.0\1118.pdb
C:\Users\jcarl\source\repos\1118\1118\obj\Debug\net5.0\1118.genruntimeconfig.cache
