C:\Users\jcarl\source\repos\Matrizes\03\bin\Debug\net5.0\03.exe
C:\Users\jcarl\source\repos\Matrizes\03\bin\Debug\net5.0\03.deps.json
C:\Users\jcarl\source\repos\Matrizes\03\bin\Debug\net5.0\03.runtimeconfig.json
C:\Users\jcarl\source\repos\Matrizes\03\bin\Debug\net5.0\03.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\Matrizes\03\bin\Debug\net5.0\03.dll
C:\Users\jcarl\source\repos\Matrizes\03\bin\Debug\net5.0\03.pdb
C:\Users\jcarl\source\repos\Matrizes\03\obj\Debug\net5.0\03.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\Matrizes\03\obj\Debug\net5.0\03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\Matrizes\03\obj\Debug\net5.0\03.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\Matrizes\03\obj\Debug\net5.0\03.AssemblyInfo.cs
C:\Users\jcarl\source\repos\Matrizes\03\obj\Debug\net5.0\03.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\Matrizes\03\obj\Debug\net5.0\03.dll
C:\Users\jcarl\source\repos\Matrizes\03\obj\Debug\net5.0\refint\03.dll
C:\Users\jcarl\source\repos\Matrizes\03\obj\Debug\net5.0\03.pdb
C:\Users\jcarl\source\repos\Matrizes\03\obj\Debug\net5.0\03.genruntimeconfig.cache
C:\Users\jcarl\source\repos\Matrizes\03\obj\Debug\net5.0\ref\03.dll
