C:\Users\jcarl\source\repos\URI_1158\URI_1158\bin\Debug\net5.0\URI_1158.exe
C:\Users\jcarl\source\repos\URI_1158\URI_1158\bin\Debug\net5.0\URI_1158.deps.json
C:\Users\jcarl\source\repos\URI_1158\URI_1158\bin\Debug\net5.0\URI_1158.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1158\URI_1158\bin\Debug\net5.0\URI_1158.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1158\URI_1158\bin\Debug\net5.0\URI_1158.dll
C:\Users\jcarl\source\repos\URI_1158\URI_1158\bin\Debug\net5.0\URI_1158.pdb
C:\Users\jcarl\source\repos\URI_1158\URI_1158\obj\Debug\net5.0\URI_1158.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1158\URI_1158\obj\Debug\net5.0\URI_1158.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1158\URI_1158\obj\Debug\net5.0\URI_1158.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1158\URI_1158\obj\Debug\net5.0\URI_1158.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1158\URI_1158\obj\Debug\net5.0\URI_1158.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1158\URI_1158\obj\Debug\net5.0\URI_1158.dll
C:\Users\jcarl\source\repos\URI_1158\URI_1158\obj\Debug\net5.0\refint\URI_1158.dll
C:\Users\jcarl\source\repos\URI_1158\URI_1158\obj\Debug\net5.0\URI_1158.pdb
C:\Users\jcarl\source\repos\URI_1158\URI_1158\obj\Debug\net5.0\URI_1158.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1158\URI_1158\obj\Debug\net5.0\ref\URI_1158.dll
