C:\Users\jcarl\source\repos\URI_1151\URI_1151\bin\Debug\net5.0\URI_1151.exe
C:\Users\jcarl\source\repos\URI_1151\URI_1151\bin\Debug\net5.0\URI_1151.deps.json
C:\Users\jcarl\source\repos\URI_1151\URI_1151\bin\Debug\net5.0\URI_1151.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1151\URI_1151\bin\Debug\net5.0\URI_1151.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1151\URI_1151\bin\Debug\net5.0\URI_1151.dll
C:\Users\jcarl\source\repos\URI_1151\URI_1151\bin\Debug\net5.0\URI_1151.pdb
C:\Users\jcarl\source\repos\URI_1151\URI_1151\obj\Debug\net5.0\URI_1151.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1151\URI_1151\obj\Debug\net5.0\URI_1151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1151\URI_1151\obj\Debug\net5.0\URI_1151.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1151\URI_1151\obj\Debug\net5.0\URI_1151.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1151\URI_1151\obj\Debug\net5.0\URI_1151.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1151\URI_1151\obj\Debug\net5.0\URI_1151.dll
C:\Users\jcarl\source\repos\URI_1151\URI_1151\obj\Debug\net5.0\refint\URI_1151.dll
C:\Users\jcarl\source\repos\URI_1151\URI_1151\obj\Debug\net5.0\URI_1151.pdb
C:\Users\jcarl\source\repos\URI_1151\URI_1151\obj\Debug\net5.0\URI_1151.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1151\URI_1151\obj\Debug\net5.0\ref\URI_1151.dll
