C:\Users\jcarl\source\repos\URI_1159\URI_1159\bin\Debug\net5.0\URI_1159.exe
C:\Users\jcarl\source\repos\URI_1159\URI_1159\bin\Debug\net5.0\URI_1159.deps.json
C:\Users\jcarl\source\repos\URI_1159\URI_1159\bin\Debug\net5.0\URI_1159.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1159\URI_1159\bin\Debug\net5.0\URI_1159.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1159\URI_1159\bin\Debug\net5.0\URI_1159.dll
C:\Users\jcarl\source\repos\URI_1159\URI_1159\bin\Debug\net5.0\ref\URI_1159.dll
C:\Users\jcarl\source\repos\URI_1159\URI_1159\bin\Debug\net5.0\URI_1159.pdb
C:\Users\jcarl\source\repos\URI_1159\URI_1159\obj\Debug\net5.0\URI_1159.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1159\URI_1159\obj\Debug\net5.0\URI_1159.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1159\URI_1159\obj\Debug\net5.0\URI_1159.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1159\URI_1159\obj\Debug\net5.0\URI_1159.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1159\URI_1159\obj\Debug\net5.0\URI_1159.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1159\URI_1159\obj\Debug\net5.0\URI_1159.dll
C:\Users\jcarl\source\repos\URI_1159\URI_1159\obj\Debug\net5.0\ref\URI_1159.dll
C:\Users\jcarl\source\repos\URI_1159\URI_1159\obj\Debug\net5.0\URI_1159.pdb
C:\Users\jcarl\source\repos\URI_1159\URI_1159\obj\Debug\net5.0\URI_1159.genruntimeconfig.cache
