C:\Users\jcarl\source\repos\URI_1045\URI_1045\bin\Debug\net5.0\URI_1045.exe
C:\Users\jcarl\source\repos\URI_1045\URI_1045\bin\Debug\net5.0\URI_1045.deps.json
C:\Users\jcarl\source\repos\URI_1045\URI_1045\bin\Debug\net5.0\URI_1045.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1045\URI_1045\bin\Debug\net5.0\URI_1045.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1045\URI_1045\bin\Debug\net5.0\URI_1045.dll
C:\Users\jcarl\source\repos\URI_1045\URI_1045\bin\Debug\net5.0\ref\URI_1045.dll
C:\Users\jcarl\source\repos\URI_1045\URI_1045\bin\Debug\net5.0\URI_1045.pdb
C:\Users\jcarl\source\repos\URI_1045\URI_1045\obj\Debug\net5.0\URI_1045.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1045\URI_1045\obj\Debug\net5.0\URI_1045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1045\URI_1045\obj\Debug\net5.0\URI_1045.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1045\URI_1045\obj\Debug\net5.0\URI_1045.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1045\URI_1045\obj\Debug\net5.0\URI_1045.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1045\URI_1045\obj\Debug\net5.0\URI_1045.dll
C:\Users\jcarl\source\repos\URI_1045\URI_1045\obj\Debug\net5.0\ref\URI_1045.dll
C:\Users\jcarl\source\repos\URI_1045\URI_1045\obj\Debug\net5.0\URI_1045.pdb
C:\Users\jcarl\source\repos\URI_1045\URI_1045\obj\Debug\net5.0\URI_1045.genruntimeconfig.cache
