C:\Users\jcarl\source\repos\URI_1066\URI_1066\bin\Debug\net5.0\URI_1066.exe
C:\Users\jcarl\source\repos\URI_1066\URI_1066\bin\Debug\net5.0\URI_1066.deps.json
C:\Users\jcarl\source\repos\URI_1066\URI_1066\bin\Debug\net5.0\URI_1066.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1066\URI_1066\bin\Debug\net5.0\URI_1066.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1066\URI_1066\bin\Debug\net5.0\URI_1066.dll
C:\Users\jcarl\source\repos\URI_1066\URI_1066\bin\Debug\net5.0\ref\URI_1066.dll
C:\Users\jcarl\source\repos\URI_1066\URI_1066\bin\Debug\net5.0\URI_1066.pdb
C:\Users\jcarl\source\repos\URI_1066\URI_1066\obj\Debug\net5.0\URI_1066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1066\URI_1066\obj\Debug\net5.0\URI_1066.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1066\URI_1066\obj\Debug\net5.0\URI_1066.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1066\URI_1066\obj\Debug\net5.0\URI_1066.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1066\URI_1066\obj\Debug\net5.0\URI_1066.dll
C:\Users\jcarl\source\repos\URI_1066\URI_1066\obj\Debug\net5.0\ref\URI_1066.dll
C:\Users\jcarl\source\repos\URI_1066\URI_1066\obj\Debug\net5.0\URI_1066.pdb
C:\Users\jcarl\source\repos\URI_1066\URI_1066\obj\Debug\net5.0\URI_1066.genruntimeconfig.cache
