C:\Users\jcarl\source\repos\URI_1044\URI_1044\bin\Debug\net5.0\URI_1044.exe
C:\Users\jcarl\source\repos\URI_1044\URI_1044\bin\Debug\net5.0\URI_1044.deps.json
C:\Users\jcarl\source\repos\URI_1044\URI_1044\bin\Debug\net5.0\URI_1044.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1044\URI_1044\bin\Debug\net5.0\URI_1044.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1044\URI_1044\bin\Debug\net5.0\URI_1044.dll
C:\Users\jcarl\source\repos\URI_1044\URI_1044\bin\Debug\net5.0\ref\URI_1044.dll
C:\Users\jcarl\source\repos\URI_1044\URI_1044\bin\Debug\net5.0\URI_1044.pdb
C:\Users\jcarl\source\repos\URI_1044\URI_1044\obj\Debug\net5.0\URI_1044.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1044\URI_1044\obj\Debug\net5.0\URI_1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1044\URI_1044\obj\Debug\net5.0\URI_1044.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1044\URI_1044\obj\Debug\net5.0\URI_1044.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1044\URI_1044\obj\Debug\net5.0\URI_1044.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1044\URI_1044\obj\Debug\net5.0\URI_1044.dll
C:\Users\jcarl\source\repos\URI_1044\URI_1044\obj\Debug\net5.0\ref\URI_1044.dll
C:\Users\jcarl\source\repos\URI_1044\URI_1044\obj\Debug\net5.0\URI_1044.pdb
C:\Users\jcarl\source\repos\URI_1044\URI_1044\obj\Debug\net5.0\URI_1044.genruntimeconfig.cache
