C:\Users\jcarl\source\repos\URI_1101\URI_1101\bin\Debug\net5.0\URI_1101.exe
C:\Users\jcarl\source\repos\URI_1101\URI_1101\bin\Debug\net5.0\URI_1101.deps.json
C:\Users\jcarl\source\repos\URI_1101\URI_1101\bin\Debug\net5.0\URI_1101.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1101\URI_1101\bin\Debug\net5.0\URI_1101.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1101\URI_1101\bin\Debug\net5.0\URI_1101.dll
C:\Users\jcarl\source\repos\URI_1101\URI_1101\bin\Debug\net5.0\URI_1101.pdb
C:\Users\jcarl\source\repos\URI_1101\URI_1101\obj\Debug\net5.0\URI_1101.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1101\URI_1101\obj\Debug\net5.0\URI_1101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1101\URI_1101\obj\Debug\net5.0\URI_1101.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1101\URI_1101\obj\Debug\net5.0\URI_1101.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1101\URI_1101\obj\Debug\net5.0\URI_1101.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1101\URI_1101\obj\Debug\net5.0\URI_1101.dll
C:\Users\jcarl\source\repos\URI_1101\URI_1101\obj\Debug\net5.0\refint\URI_1101.dll
C:\Users\jcarl\source\repos\URI_1101\URI_1101\obj\Debug\net5.0\URI_1101.pdb
C:\Users\jcarl\source\repos\URI_1101\URI_1101\obj\Debug\net5.0\URI_1101.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1101\URI_1101\obj\Debug\net5.0\ref\URI_1101.dll
