C:\Users\jcarl\source\repos\URI_1035\URI_1035\bin\Debug\net5.0\URI_1035.exe
C:\Users\jcarl\source\repos\URI_1035\URI_1035\bin\Debug\net5.0\URI_1035.deps.json
C:\Users\jcarl\source\repos\URI_1035\URI_1035\bin\Debug\net5.0\URI_1035.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1035\URI_1035\bin\Debug\net5.0\URI_1035.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1035\URI_1035\bin\Debug\net5.0\URI_1035.dll
C:\Users\jcarl\source\repos\URI_1035\URI_1035\bin\Debug\net5.0\ref\URI_1035.dll
C:\Users\jcarl\source\repos\URI_1035\URI_1035\bin\Debug\net5.0\URI_1035.pdb
C:\Users\jcarl\source\repos\URI_1035\URI_1035\obj\Debug\net5.0\URI_1035.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1035\URI_1035\obj\Debug\net5.0\URI_1035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1035\URI_1035\obj\Debug\net5.0\URI_1035.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1035\URI_1035\obj\Debug\net5.0\URI_1035.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1035\URI_1035\obj\Debug\net5.0\URI_1035.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1035\URI_1035\obj\Debug\net5.0\URI_1035.dll
C:\Users\jcarl\source\repos\URI_1035\URI_1035\obj\Debug\net5.0\ref\URI_1035.dll
C:\Users\jcarl\source\repos\URI_1035\URI_1035\obj\Debug\net5.0\URI_1035.pdb
C:\Users\jcarl\source\repos\URI_1035\URI_1035\obj\Debug\net5.0\URI_1035.genruntimeconfig.cache
