C:\Users\jcarl\source\repos\URI_1051\URI_1051\bin\Debug\net5.0\URI_1051.exe
C:\Users\jcarl\source\repos\URI_1051\URI_1051\bin\Debug\net5.0\URI_1051.deps.json
C:\Users\jcarl\source\repos\URI_1051\URI_1051\bin\Debug\net5.0\URI_1051.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1051\URI_1051\bin\Debug\net5.0\URI_1051.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1051\URI_1051\bin\Debug\net5.0\URI_1051.dll
C:\Users\jcarl\source\repos\URI_1051\URI_1051\bin\Debug\net5.0\ref\URI_1051.dll
C:\Users\jcarl\source\repos\URI_1051\URI_1051\bin\Debug\net5.0\URI_1051.pdb
C:\Users\jcarl\source\repos\URI_1051\URI_1051\obj\Debug\net5.0\URI_1051.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1051\URI_1051\obj\Debug\net5.0\URI_1051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1051\URI_1051\obj\Debug\net5.0\URI_1051.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1051\URI_1051\obj\Debug\net5.0\URI_1051.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1051\URI_1051\obj\Debug\net5.0\URI_1051.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1051\URI_1051\obj\Debug\net5.0\URI_1051.dll
C:\Users\jcarl\source\repos\URI_1051\URI_1051\obj\Debug\net5.0\ref\URI_1051.dll
C:\Users\jcarl\source\repos\URI_1051\URI_1051\obj\Debug\net5.0\URI_1051.pdb
C:\Users\jcarl\source\repos\URI_1051\URI_1051\obj\Debug\net5.0\URI_1051.genruntimeconfig.cache
