C:\Users\jcarl\source\repos\URI_1165\URI_1165\bin\Debug\net5.0\URI_1165.exe
C:\Users\jcarl\source\repos\URI_1165\URI_1165\bin\Debug\net5.0\URI_1165.deps.json
C:\Users\jcarl\source\repos\URI_1165\URI_1165\bin\Debug\net5.0\URI_1165.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1165\URI_1165\bin\Debug\net5.0\URI_1165.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1165\URI_1165\bin\Debug\net5.0\URI_1165.dll
C:\Users\jcarl\source\repos\URI_1165\URI_1165\bin\Debug\net5.0\URI_1165.pdb
C:\Users\jcarl\source\repos\URI_1165\URI_1165\obj\Debug\net5.0\URI_1165.csproj.AssemblyReference.cache
C:\Users\jcarl\source\repos\URI_1165\URI_1165\obj\Debug\net5.0\URI_1165.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1165\URI_1165\obj\Debug\net5.0\URI_1165.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1165\URI_1165\obj\Debug\net5.0\URI_1165.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1165\URI_1165\obj\Debug\net5.0\URI_1165.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1165\URI_1165\obj\Debug\net5.0\URI_1165.dll
C:\Users\jcarl\source\repos\URI_1165\URI_1165\obj\Debug\net5.0\refint\URI_1165.dll
C:\Users\jcarl\source\repos\URI_1165\URI_1165\obj\Debug\net5.0\URI_1165.pdb
C:\Users\jcarl\source\repos\URI_1165\URI_1165\obj\Debug\net5.0\URI_1165.genruntimeconfig.cache
C:\Users\jcarl\source\repos\URI_1165\URI_1165\obj\Debug\net5.0\ref\URI_1165.dll
