C:\Users\jcarl\source\repos\URI_1050\URI_1050\bin\Debug\net5.0\URI_1050.exe
C:\Users\jcarl\source\repos\URI_1050\URI_1050\bin\Debug\net5.0\URI_1050.deps.json
C:\Users\jcarl\source\repos\URI_1050\URI_1050\bin\Debug\net5.0\URI_1050.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1050\URI_1050\bin\Debug\net5.0\URI_1050.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1050\URI_1050\bin\Debug\net5.0\URI_1050.dll
C:\Users\jcarl\source\repos\URI_1050\URI_1050\bin\Debug\net5.0\ref\URI_1050.dll
C:\Users\jcarl\source\repos\URI_1050\URI_1050\bin\Debug\net5.0\URI_1050.pdb
C:\Users\jcarl\source\repos\URI_1050\URI_1050\obj\Debug\net5.0\URI_1050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1050\URI_1050\obj\Debug\net5.0\URI_1050.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1050\URI_1050\obj\Debug\net5.0\URI_1050.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1050\URI_1050\obj\Debug\net5.0\URI_1050.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1050\URI_1050\obj\Debug\net5.0\URI_1050.dll
C:\Users\jcarl\source\repos\URI_1050\URI_1050\obj\Debug\net5.0\ref\URI_1050.dll
C:\Users\jcarl\source\repos\URI_1050\URI_1050\obj\Debug\net5.0\URI_1050.pdb
C:\Users\jcarl\source\repos\URI_1050\URI_1050\obj\Debug\net5.0\URI_1050.genruntimeconfig.cache
