C:\Users\jcarl\source\repos\URI_1048\URI_1048\bin\Debug\net5.0\URI_1048.exe
C:\Users\jcarl\source\repos\URI_1048\URI_1048\bin\Debug\net5.0\URI_1048.deps.json
C:\Users\jcarl\source\repos\URI_1048\URI_1048\bin\Debug\net5.0\URI_1048.runtimeconfig.json
C:\Users\jcarl\source\repos\URI_1048\URI_1048\bin\Debug\net5.0\URI_1048.runtimeconfig.dev.json
C:\Users\jcarl\source\repos\URI_1048\URI_1048\bin\Debug\net5.0\URI_1048.dll
C:\Users\jcarl\source\repos\URI_1048\URI_1048\bin\Debug\net5.0\ref\URI_1048.dll
C:\Users\jcarl\source\repos\URI_1048\URI_1048\bin\Debug\net5.0\URI_1048.pdb
C:\Users\jcarl\source\repos\URI_1048\URI_1048\obj\Debug\net5.0\URI_1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jcarl\source\repos\URI_1048\URI_1048\obj\Debug\net5.0\URI_1048.AssemblyInfoInputs.cache
C:\Users\jcarl\source\repos\URI_1048\URI_1048\obj\Debug\net5.0\URI_1048.AssemblyInfo.cs
C:\Users\jcarl\source\repos\URI_1048\URI_1048\obj\Debug\net5.0\URI_1048.csproj.CoreCompileInputs.cache
C:\Users\jcarl\source\repos\URI_1048\URI_1048\obj\Debug\net5.0\URI_1048.dll
C:\Users\jcarl\source\repos\URI_1048\URI_1048\obj\Debug\net5.0\ref\URI_1048.dll
C:\Users\jcarl\source\repos\URI_1048\URI_1048\obj\Debug\net5.0\URI_1048.pdb
C:\Users\jcarl\source\repos\URI_1048\URI_1048\obj\Debug\net5.0\URI_1048.genruntimeconfig.cache
